group:UFC-BD-Empresa

Alocacao = {
  codProj:number, matrEmp:number, numHoras:number
  1                , 1                  , 10              
  1                , 3                  , 10              
  1                , 5                  , 20              
  1                , 7                  , 20              
  2                , 9                  , 30              
  2                , 11                 , 30              
  2                , 13                 , 10              
  2                , 15                 , 20              
  3                , 12                 , 20              
  3                , 14                 , 30              
  3                , 16                 , 30              
  4                , 8                  , 20              
  4                , 10                 , 10              
  5                , 1                  , 10              
  5                , 2                  , 30              
  5                , 3                  , 10              
  5                , 4                  , 30              
  5                , 6                  , 20              
  6                , 6                  , 10              
  6                , 9                  , 20              
  6                , 14                 , 30    
  8                , 12                 , 10              
  8                , 14                 , 10                     
}

Departamento = {
  codDepto:number, nomeD:string, matrGerente:number
  1        , 'Rock'     , 3                
  2        , 'Blues'    , 9                
  3        , 'Jazz'     , 12               
  4        , 'Pop'      , 16               
}

DepLocalizacoes = {
  codDepto:number, localizacao:string   
  1                    , 'Santa Luzia - PB'   
  2                    , 'Piracuruca - PI'    
  2                    , 'Rio de Janeiro - RJ'
  2                    , 'Sao Paulo - SP'
  3                    , 'Itapipoca - CE'     
  4                    , 'Caruaru - PE'       
  4                    , 'Maraba - PA'   
  4                    , 'Rio de Janeiro - RJ'
  4                    , 'Sao Paulo - SP'     
}

Empregado = {
  matr:number, cpf:string   , nomeE:string       , endereco:string    , sexo:string, salario:number, supervisor:number, depto:number
  1        , '00000000000', 'Paul Mcartney'   , 'Rua Madalena'     , 'M'        , 2000          , 3                   , 1                     
  2        , '11111111111', 'Jhon Lenon'      , 'Rua Benfica'      , 'M'        , 2500          , 3                   , 2                     
  3        , '22222222222', 'Brenda Lee'      , 'Rua Boa Vista'    , 'F'        , 8000          , 16                  , 3                     
  4        , '33333333333', 'George Harrison' , 'Rua do Sol'       , 'M'        , 2000          , 3                   , 4                     
  5        , '44444444444', 'Ozzy Osbourne'   , 'Rua da Aurora'    , 'M'        , 1800          , 9                   , 1                     
  6        , '55555555555', 'Aretha Frankin'  , 'Rua da Matriz'    , 'F'        , 3000          , 9                   , 2                     
  7        , '66666666666', 'Bruce Dickinson' , 'Rua Solidade'     , 'M'        , 4000          , 9                   , 3                     
  8        , '77777777777', 'Dave Mustain'    , 'Rua Boa Viagem'   , 'M'        , 3500          , 9                   , 4                     
  9        , '88888888888', 'Janes Joplin'    , 'Rua Piedade'      , 'F'        , 9000          , 16                  , 1                     
  10       , '99999999999', 'Ronnie James Dio', 'Rua Miguel Rosa'  , 'M'        , 5000          , 12                  , 2                     
  11       , '11100011100', 'Grace Slick'     , 'Rua das Flores'   , 'F'        , 1200          , 12                  , 3                     
  12       , '11100011111', 'Ringo Star'      , 'Avenida Acacia 22', 'M'        , 7500          , 16                  , 4                     
  13       , '11100022222', 'Lemmy Kilmster'  , 'Rua Quinta'       , 'M'        , 6000          , 12                  , 1                     
  14       , '11100033333', 'Tina Turner'     , 'Rua Major Morais' , 'F'        , 5500          , 12                  , 2                     
  15       , '11100044444', 'James Hetfield'  , 'Rua Prof Aritides', 'M'        , 3200          , 16                  , 3                     
  16       , '11100055555', 'Steve Harris'    , 'Rua de Cima'      , 'M'        , 15000         , null                , 4                     
}

Dependentes = {
  matrEmp:number, nomeDep:string    , sexo:string, dataNasc:date     , parentesco:string
  3                  , 'Bruce Lee'    , 'M'        , 1950-02-10   , 'PAI'            
  3                  , 'Brandon Lee'  , 'M'        , 1980-03-20   , 'FILHO'          
  5                  , 'John Osbourne', 'M'        , 1955-04-30   , 'PAI'            
  5                  , 'Mary Osbourne', 'F'        , 1958-01-22   , 'MAE'            
  8                  , 'Linda Mustain', 'F'        , 1976-07-11   , 'MAE'            
  8                  , 'Roger Mustain', 'M'        , 1991-08-07   , 'IRMAO'          
  9                  , 'Martin Joplin', 'M'        , 2000-08-07   , 'SOBRINHO'          
  16                  , 'Joe Harris', 'M'        , 2006-08-07   , 'NETO'          
}

Projeto = {
  codProj:number, nome:string        , localizacao:string, deptoControla:number
  1        , 'Fear of the Dark' , 'Jerico - PB'     , 1                     
  2        , 'A Love Supreme'   , 'Piracuruca - PI' , 2                     
  3        , 'Texas Flood'      , 'Itapipoca - CE'  , 3                     
  4        , 'Master Of Puppets', 'Crato - CE'      , 1                     
  5        , 'Head Hunters'     , 'Picos - PI'      , 2                     
  6        , 'Paranoid'         , 'Aracaju - SE'    , 1       
  7        , 'Heaven and Hell'  , 'Picos - PI'      , 1                     
  8        , 'Painkiller'       , 'Crato - CE'      , 3                     
}
